80010001 0 addi r1, r0, 1
80020000 1 addi r2, r0. 0
80030000 2 addi r3, r0, 0
8004000b 3 addi r4, r0, 11
62450000 4 slt r5, r2, r4
e500000b 5 beq r5, r0, f
b3000000 6 show r3
01230000 7 add r3, r1, r2
02010000 8 add r1, r0, r2
03020000 9 add r2, r3, r0
c0000004 a j w
f0000000 b halt